{
  "dataset_path"     : "./datasets",
  "dataset_name"     : "mushroom",
  "main_url"         : "https://archive.ics.uci.edu/ml/machine-learning-databases/",
  "dataset_list"     : ["kr-vs-kp", "mushroom", "iris", "spambase", "tic-tac-toe", "sick", "waveform", "car", "vote", "ionosphere"],
  "read_mode"        : "read_arff",
  "dataset_data_mode": "train",
  "NotNull_Samples"  : true,
  "train_frac"       : 0.8,
  "random_state"      : 0,

  "__comment__outputs_mode" : "ALLOWED OPTIONS FOR BELOW ARE: [calculate, load_local, load_MLFlow]",
  "outputs_mode"            : "load_local",
  "outputs_path"            : "./outputs",
  "save_outputs"            : true,
  "parallel_processing"     : true,

  "num_workers"               : 1,
  "model_name"                : "ALL_224",
  "architecture"              : "DenseNet121",
  "path_baseline_CheX_weights": "./pre_trained_models/chestxray/chexpert_baseline_model_weight.zip",
  "batch_size"                : 100,
  "n_batches_to_process"      : 10,
  "n_epochs"                  : 3,
  "learning_rate"             : 0.0001,
  "n_augmentation"            : 3,

  "nlabelers_min_max"       : [3,8],
  "high_dis"                : 1,
  "low_dis"                 : 0.4,
  "num_simulations"         : 10,
  "num_seeds"               : 3,

  "artifact_path"     : "",
  "RUN_MLFlow"        : false,
  "KILL_MLFlow_at_END": false,
  "upload_artifact"   : false,
  "download_artifact" : false,
  "SSH_USER"              : "artinmajdi",
  "SSH_HOST"              : "data7-db1.cyverse.org",
  "SSH_PORT"              : "5432",
  "DATABASE"              : "chest_db_v2",
  "DATABASE_USER_PASSWORD": "1234",
  "experiment_name"       : "aim1_3_final_results",
  "MLFlow_run_name"       : "",
  "__comment__mlflow_mode": "ALLOWED OPTIONS FOR BELOW ARE: [NEW_SIMULATION , RE_RUNNING_OLD_SIMULATION , LOADING_OLD_SIMULATION]",
  "mlflow_mode"           : "NEW_SIMULATION"
}
